<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PezTagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-Gl-mLZ">
                                <rect key="frame" x="16" y="230" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peztagram" translatesAutoresizingMaskIntoConstraints="NO" id="euY-gS-yjz">
                                <rect key="frame" x="137" y="91" width="100" height="100"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jf-2m-2ij">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-Tj-6NQ">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-zy-ksn">
                                <rect key="frame" x="16" y="321" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUV-Ov-6gT">
                                <rect key="frame" x="263" y="436" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3bR-x7-wLJ" kind="presentation" id="zIf-lY-bfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-zo-DSd">
                                <rect key="frame" x="46" y="436" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ed-qq-EjP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CRX-Tj-6NQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="08c-6i-g6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FUV-Ov-6gT" secondAttribute="bottom" constant="195" id="2bX-kN-GeW"/>
                            <constraint firstItem="9jf-2m-2ij" firstAttribute="top" secondItem="6uA-Gl-mLZ" secondAttribute="bottom" constant="8" id="45k-wJ-m2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x5z-zy-ksn" secondAttribute="trailing" constant="279" id="4Vf-58-8Zz"/>
                            <constraint firstItem="UU3-zo-DSd" firstAttribute="top" secondItem="CRX-Tj-6NQ" secondAttribute="bottom" constant="53" id="5eg-kU-YpG"/>
                            <constraint firstItem="x5z-zy-ksn" firstAttribute="top" secondItem="9jf-2m-2ij" secondAttribute="bottom" constant="29" id="9qk-oD-9xH"/>
                            <constraint firstItem="6uA-Gl-mLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9uA-PS-ly9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FUV-Ov-6gT" secondAttribute="trailing" constant="46" id="CD6-B4-eEb"/>
                            <constraint firstItem="x5z-zy-ksn" firstAttribute="top" secondItem="9jf-2m-2ij" secondAttribute="bottom" constant="29" id="E6l-bH-g51"/>
                            <constraint firstItem="9jf-2m-2ij" firstAttribute="top" secondItem="6uA-Gl-mLZ" secondAttribute="bottom" constant="8" id="Kab-Hv-RIt"/>
                            <constraint firstItem="euY-gS-yjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="MGA-Zq-Z0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9jf-2m-2ij" secondAttribute="trailing" constant="16" id="ShP-xz-9AO"/>
                            <constraint firstItem="FUV-Ov-6gT" firstAttribute="top" secondItem="CRX-Tj-6NQ" secondAttribute="bottom" constant="53" id="Uor-s1-ii0"/>
                            <constraint firstItem="CRX-Tj-6NQ" firstAttribute="top" secondItem="x5z-zy-ksn" secondAttribute="bottom" constant="8" id="Ye0-W9-OdV"/>
                            <constraint firstItem="euY-gS-yjz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="aLP-5P-y5c"/>
                            <constraint firstItem="FUV-Ov-6gT" firstAttribute="leading" secondItem="UU3-zo-DSd" secondAttribute="trailing" constant="161" id="ble-tD-4Wh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRX-Tj-6NQ" secondAttribute="trailing" constant="16" id="daK-w7-8JZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UU3-zo-DSd" secondAttribute="bottom" constant="195" id="fyb-5L-Nwc"/>
                            <constraint firstItem="9jf-2m-2ij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gmv-1u-yaR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6uA-Gl-mLZ" secondAttribute="trailing" constant="273" id="jud-U7-pqT"/>
                            <constraint firstItem="x5z-zy-ksn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lJJ-lx-r5k"/>
                            <constraint firstItem="6uA-Gl-mLZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="p6A-ir-kSO"/>
                            <constraint firstItem="UU3-zo-DSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="peU-6d-BIb"/>
                            <constraint firstItem="CRX-Tj-6NQ" firstAttribute="top" secondItem="x5z-zy-ksn" secondAttribute="bottom" constant="8" id="tSf-sw-MjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euY-gS-yjz" secondAttribute="trailing" constant="138" id="vsj-jo-WiP"/>
                            <constraint firstItem="9jf-2m-2ij" firstAttribute="top" secondItem="euY-gS-yjz" secondAttribute="bottom" constant="71" id="xCq-W1-UgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8nF-mY-KYd" appends="YES" id="ymA-p3-ES3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="CRX-Tj-6NQ" id="46w-3f-ZFZ"/>
                        <outlet property="usernameTextField" destination="9jf-2m-2ij" id="d0G-xI-EZu"/>
                        <segue destination="Bk1-el-Jth" kind="presentation" identifier="loginSegue" id="v5T-YI-cFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8nF-mY-KYd" userLabel="Dismiss Keyboard Recognizer">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="AzI-0b-G7J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--PezTagram-->
        <scene sceneID="YHY-mP-FUK">
            <objects>
                <viewController id="TnR-JS-d9T" customClass="FeedViewController" customModule="PezTagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kq-Z8-4aM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-Fu-k15" customClass="ProfileCollectionView" customModule="PezTagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uvl-tQ-Iy6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="Cke-XJ-CHc" customClass="ProfilesCollectionViewCell" customModule="PezTagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-iQ-trH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fus-by-yxq" customClass="FeedPostsTableView" customModule="PezTagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="400" id="Nkg-iO-aKf" customClass="FeedPostsTableViewCell" customModule="PezTagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nkg-iO-aKf" id="abe-QP-Ts9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-m9-kMp">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="03X-iO-f6b"/>
                                                        <constraint firstAttribute="width" constant="50" id="spG-Ql-NSX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-MF-bHO">
                                                    <rect key="frame" x="73" y="26" width="287" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="HWZ-nR-h3g" appends="YES" id="OMD-CY-6hd"/>
                                                    </connections>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-ot-MSn">
                                                    <rect key="frame" x="0.0" y="69" width="375" height="275"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="275" id="oBY-PX-TUU"/>
                                                        <constraint firstAttribute="width" constant="375" id="yHA-7c-qcx"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="lcr-RG-I4I" appends="YES" id="HcP-dq-tT4"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-sg-VCf">
                                                    <rect key="frame" x="15" y="352" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xtb-ot-MSn" firstAttribute="leading" secondItem="abe-QP-Ts9" secondAttribute="leading" id="2BN-Ri-Uu6"/>
                                                <constraint firstAttribute="trailing" secondItem="Xtb-ot-MSn" secondAttribute="trailing" id="4Ii-Zw-XK8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EWj-sg-VCf" secondAttribute="bottom" constant="22.5" id="AP8-Fx-JfK"/>
                                                <constraint firstItem="Dwh-m9-kMp" firstAttribute="top" secondItem="abe-QP-Ts9" secondAttribute="topMargin" id="DCw-wZ-jec"/>
                                                <constraint firstItem="Hcu-MF-bHO" firstAttribute="leading" secondItem="Dwh-m9-kMp" secondAttribute="trailing" constant="8" id="Idx-cu-C3V"/>
                                                <constraint firstItem="Xtb-ot-MSn" firstAttribute="top" secondItem="Dwh-m9-kMp" secondAttribute="bottom" constant="8" id="MUI-uW-P76"/>
                                                <constraint firstAttribute="trailing" secondItem="EWj-sg-VCf" secondAttribute="trailing" constant="15" id="T2K-eG-NLc"/>
                                                <constraint firstItem="Hcu-MF-bHO" firstAttribute="top" secondItem="abe-QP-Ts9" secondAttribute="topMargin" constant="15" id="T3l-B8-sfK"/>
                                                <constraint firstItem="Dwh-m9-kMp" firstAttribute="leading" secondItem="abe-QP-Ts9" secondAttribute="leadingMargin" id="UkW-9v-PPm"/>
                                                <constraint firstItem="EWj-sg-VCf" firstAttribute="leading" secondItem="abe-QP-Ts9" secondAttribute="leading" constant="15" id="Z9u-Hw-nfc"/>
                                                <constraint firstItem="Hcu-MF-bHO" firstAttribute="trailing" secondItem="abe-QP-Ts9" secondAttribute="trailingMargin" id="pfv-a0-jLP"/>
                                                <constraint firstItem="EWj-sg-VCf" firstAttribute="top" secondItem="Xtb-ot-MSn" secondAttribute="bottom" constant="8" id="w0g-AJ-iWN"/>
                                                <constraint firstItem="Xtb-ot-MSn" firstAttribute="top" secondItem="Hcu-MF-bHO" secondAttribute="bottom" constant="22" id="wYa-68-iAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uoB-Hp-NsS"/>
                    </view>
                    <navigationItem key="navigationItem" title="PezTagram" id="pLU-7s-VFc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iap-Xd-vd7">
                            <connections>
                                <action selector="logoutButton:" destination="TnR-JS-d9T" id="JRe-21-bkX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="r1v-Br-g3g"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucU-IC-0ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HWZ-nR-h3g">
                    <connections>
                        <segue destination="mh3-WS-RZP" kind="presentation" id="1I2-Qx-mHz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lcr-RG-I4I">
                    <connections>
                        <segue destination="ahI-O8-Lyn" kind="presentation" id="5ga-Kr-KUb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-724" y="1622"/>
        </scene>
        <!--PezTagram-->
        <scene sceneID="GSv-or-sfd">
            <objects>
                <viewController id="k4u-Kl-yMK" customClass="PostViewController" customModule="PezTagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqR-UO-bUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-1f-xG2">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="08X-Hj-efQ"/>
                                    <constraint firstAttribute="height" constant="275" id="fvo-Jt-MwW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAd-f3-eKp">
                                <rect key="frame" x="66" y="22" width="294" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FAw-2m-wpr" appends="YES" id="nmX-aY-QKF"/>
                                </connections>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="015-D9-dj5">
                                <rect key="frame" x="8" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Sbz-no-aG1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Teg-nx-gF2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tqW-f5-qcz"/>
                                    <constraint firstAttribute="height" constant="50" id="uql-zy-he3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTj-eO-PRp">
                                <rect key="frame" x="15" y="353" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3x-1f-xG2" firstAttribute="top" secondItem="015-D9-dj5" secondAttribute="bottom" constant="10" id="0X0-8y-3RK"/>
                            <constraint firstItem="EAd-f3-eKp" firstAttribute="top" secondItem="lgJ-br-Wab" secondAttribute="top" constant="22" id="39F-LT-8QU"/>
                            <constraint firstItem="UTj-eO-PRp" firstAttribute="leading" secondItem="lgJ-br-Wab" secondAttribute="leading" constant="15" id="3dJ-6S-wLY"/>
                            <constraint firstItem="u3x-1f-xG2" firstAttribute="top" secondItem="015-D9-dj5" secondAttribute="bottom" constant="10" id="64W-Au-DWo"/>
                            <constraint firstItem="u3x-1f-xG2" firstAttribute="top" secondItem="EAd-f3-eKp" secondAttribute="bottom" constant="24" id="93j-n5-G2g"/>
                            <constraint firstItem="015-D9-dj5" firstAttribute="leading" secondItem="lgJ-br-Wab" secondAttribute="leading" constant="8" id="AwF-by-ydX"/>
                            <constraint firstItem="u3x-1f-xG2" firstAttribute="leading" secondItem="lgJ-br-Wab" secondAttribute="leading" id="CIp-wn-b97"/>
                            <constraint firstItem="015-D9-dj5" firstAttribute="top" secondItem="lgJ-br-Wab" secondAttribute="top" constant="10" id="I8i-1E-BZf"/>
                            <constraint firstItem="lgJ-br-Wab" firstAttribute="trailing" secondItem="EAd-f3-eKp" secondAttribute="trailing" constant="15" id="XmG-if-zMM"/>
                            <constraint firstItem="UTj-eO-PRp" firstAttribute="top" secondItem="u3x-1f-xG2" secondAttribute="bottom" constant="8" id="s2d-PZ-6or"/>
                            <constraint firstItem="lgJ-br-Wab" firstAttribute="trailing" secondItem="UTj-eO-PRp" secondAttribute="trailing" constant="15" id="sKl-zZ-xAt"/>
                            <constraint firstItem="u3x-1f-xG2" firstAttribute="trailing" secondItem="lgJ-br-Wab" secondAttribute="trailing" id="uBh-fH-ji2"/>
                            <constraint firstItem="EAd-f3-eKp" firstAttribute="leading" secondItem="015-D9-dj5" secondAttribute="trailing" constant="8" id="vPg-Zl-5Jq"/>
                            <constraint firstItem="UTj-eO-PRp" firstAttribute="top" secondItem="u3x-1f-xG2" secondAttribute="bottom" constant="8" id="ybc-lA-XOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgJ-br-Wab"/>
                    </view>
                    <navigationItem key="navigationItem" title="PezTagram" id="DBA-tt-pYK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="aIz-XE-dY1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv1-ul-2xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FAw-2m-wpr">
                    <connections>
                        <segue destination="mh3-WS-RZP" kind="presentation" id="dbh-Q8-uKI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="97" y="3185"/>
        </scene>
        <!--PezTagram-->
        <scene sceneID="7Yj-G7-sD6">
            <objects>
                <viewController id="Mn5-pB-LVF" customClass="ProfileViewController" customModule="PezTagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpo-Gu-hjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-iV-vs0">
                                <rect key="frame" x="15" y="41" width="236" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Juj-qx-wmj" customClass="ProfilePostsCollectionView" customModule="PezTagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="203" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FgO-Wr-EhC">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profilePosts" id="PMM-oD-vnu">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-lu-zi8">
                                <rect key="frame" x="259" y="41" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VLy-ep-0IO"/>
                                    <constraint firstAttribute="width" constant="100" id="ccy-gb-2kv"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Biography" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-Zw-nig">
                                <rect key="frame" x="15" y="73" width="236" height="122"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Juj-qx-wmj" firstAttribute="bottom" secondItem="nAM-CQ-TAc" secondAttribute="bottom" id="15f-9d-cBM"/>
                            <constraint firstItem="dQB-iV-vs0" firstAttribute="leading" secondItem="nAM-CQ-TAc" secondAttribute="leading" constant="15" id="Djn-ui-0Tp"/>
                            <constraint firstItem="Juj-qx-wmj" firstAttribute="trailing" secondItem="nAM-CQ-TAc" secondAttribute="trailing" id="GAb-r7-o9F"/>
                            <constraint firstItem="0qE-lu-zi8" firstAttribute="leading" secondItem="dQB-iV-vs0" secondAttribute="trailing" constant="8" id="U38-8i-bk6"/>
                            <constraint firstItem="nAM-CQ-TAc" firstAttribute="trailing" secondItem="0qE-lu-zi8" secondAttribute="trailing" constant="16" id="XQy-Df-Le3"/>
                            <constraint firstItem="Juj-qx-wmj" firstAttribute="leading" secondItem="nAM-CQ-TAc" secondAttribute="leading" id="cI9-Bn-2Wo"/>
                            <constraint firstItem="0qE-lu-zi8" firstAttribute="top" secondItem="nAM-CQ-TAc" secondAttribute="top" constant="41" id="ds1-0W-r9H"/>
                            <constraint firstItem="0qE-lu-zi8" firstAttribute="leading" secondItem="8mb-Zw-nig" secondAttribute="trailing" constant="8" id="jl4-t3-Nwp"/>
                            <constraint firstItem="8mb-Zw-nig" firstAttribute="top" secondItem="dQB-iV-vs0" secondAttribute="bottom" constant="8" id="lTN-Xc-9w0"/>
                            <constraint firstItem="Juj-qx-wmj" firstAttribute="top" secondItem="0qE-lu-zi8" secondAttribute="bottom" constant="62" id="oL7-ue-ZBt"/>
                            <constraint firstItem="dQB-iV-vs0" firstAttribute="top" secondItem="nAM-CQ-TAc" secondAttribute="top" constant="41" id="pIN-hG-dz0"/>
                            <constraint firstItem="8mb-Zw-nig" firstAttribute="leading" secondItem="nAM-CQ-TAc" secondAttribute="leading" constant="15" id="tLc-Ao-LqG"/>
                            <constraint firstItem="Juj-qx-wmj" firstAttribute="top" secondItem="8mb-Zw-nig" secondAttribute="bottom" constant="8" id="wXl-Pk-tm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAM-CQ-TAc"/>
                    </view>
                    <navigationItem key="navigationItem" title="PezTagram" id="Mhx-J7-Qrg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hPv-VY-8zr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2n-WX-VfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="3185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJi-LN-ZWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bk1-el-Jth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="PPO-1a-RTk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TnR-JS-d9T" kind="relationship" relationship="rootViewController" id="7Rv-UU-74O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgv-sY-eiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="896"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="cni-w4-mAu">
            <objects>
                <viewController id="ilv-zg-1bH" customClass="SignUpViewController" customModule="PezTagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeV-zo-wdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-l4-gfA">
                                <rect key="frame" x="141" y="20" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-dw-Tai">
                                <rect key="frame" x="16" y="52" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-WC-F4Y">
                                <rect key="frame" x="144" y="90" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-uO-lTg">
                                <rect key="frame" x="162" y="160" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-ya-1ic">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About You:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-rf-9g8">
                                <rect key="frame" x="141" y="230" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-Yr-2LJ">
                                <rect key="frame" x="16" y="192" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="password"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmH-Hc-cl1">
                                <rect key="frame" x="16" y="262" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dDU-WC-F4Y" firstAttribute="top" secondItem="BBU-dw-Tai" secondAttribute="bottom" constant="8" id="0FA-ow-a6F"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="zAb-uO-lTg" secondAttribute="trailing" constant="163" id="1aj-L7-Aej"/>
                            <constraint firstItem="NmH-Hc-cl1" firstAttribute="top" secondItem="Ik7-rf-9g8" secondAttribute="bottom" constant="8" id="9Nw-mC-nPL"/>
                            <constraint firstItem="dDU-WC-F4Y" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="144" id="AKm-SH-k2E"/>
                            <constraint firstItem="NmH-Hc-cl1" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="16" id="AOZ-KV-M46"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="ahB-ya-1ic" secondAttribute="trailing" constant="16" id="CYq-Uw-yta"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="9EL-l4-gfA" secondAttribute="trailing" constant="142" id="Dy8-5a-5Do"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="BuA-Yr-2LJ" secondAttribute="trailing" constant="16" id="G3p-69-Qr4"/>
                            <constraint firstItem="Ik7-rf-9g8" firstAttribute="top" secondItem="BuA-Yr-2LJ" secondAttribute="bottom" constant="8" id="Ie1-M7-Xz8"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="BBU-dw-Tai" secondAttribute="trailing" constant="16" id="KSn-d7-Zei"/>
                            <constraint firstItem="zAb-uO-lTg" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="162" id="Kaq-dU-MFV"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="dDU-WC-F4Y" secondAttribute="trailing" constant="145" id="MLo-Kl-4ho"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NmH-Hc-cl1" secondAttribute="bottom" constant="241" id="O9Y-I9-DHL"/>
                            <constraint firstItem="ahB-ya-1ic" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="16" id="R92-6r-XOH"/>
                            <constraint firstItem="Ik7-rf-9g8" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="141" id="TrT-R6-5pA"/>
                            <constraint firstItem="9EL-l4-gfA" firstAttribute="top" secondItem="oKj-jI-qCw" secondAttribute="top" constant="20" id="W5J-gC-tiH"/>
                            <constraint firstItem="BuA-Yr-2LJ" firstAttribute="top" secondItem="zAb-uO-lTg" secondAttribute="bottom" constant="8" id="cMT-lj-j7y"/>
                            <constraint firstItem="zAb-uO-lTg" firstAttribute="top" secondItem="ahB-ya-1ic" secondAttribute="bottom" constant="8" id="dX2-hI-cdh"/>
                            <constraint firstItem="BBU-dw-Tai" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="16" id="hkg-ul-Dtb"/>
                            <constraint firstItem="BuA-Yr-2LJ" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="16" id="prM-yQ-D86"/>
                            <constraint firstItem="9EL-l4-gfA" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="141" id="sIh-Tq-IkD"/>
                            <constraint firstItem="ahB-ya-1ic" firstAttribute="top" secondItem="dDU-WC-F4Y" secondAttribute="bottom" constant="8" id="shK-sD-A6n"/>
                            <constraint firstItem="Ik7-rf-9g8" firstAttribute="top" secondItem="BuA-Yr-2LJ" secondAttribute="bottom" constant="8" id="tJn-mY-Yqy"/>
                            <constraint firstItem="BBU-dw-Tai" firstAttribute="top" secondItem="9EL-l4-gfA" secondAttribute="bottom" constant="8" id="uXv-4d-pRN"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="NmH-Hc-cl1" secondAttribute="trailing" constant="16" id="yhr-OR-GDT"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="Ik7-rf-9g8" secondAttribute="trailing" constant="143" id="zqa-gX-8oA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKj-jI-qCw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="leY-N0-iLO" appends="YES" id="baF-dY-ZXv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="SPp-Qc-YjM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3e4-HO-fOP">
                            <connections>
                                <action selector="onCancel:" destination="ilv-zg-1bH" id="wWW-yn-M7f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="qoc-CW-zz5">
                            <connections>
                                <action selector="onSignUp:" destination="ilv-zg-1bH" id="b4C-IT-gs5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioSignUp" destination="NmH-Hc-cl1" id="1zz-9U-liK"/>
                        <outlet property="emailSignUp" destination="BuA-Yr-2LJ" id="pg5-i8-NLD"/>
                        <outlet property="passwordSignUp" destination="ahB-ya-1ic" id="a2k-ca-fkz"/>
                        <outlet property="usernameSignUp" destination="BBU-dw-Tai" id="fd6-ZA-8cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYd-41-iKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Ys-Jt-eJx" userLabel="Picture Tap Recognizer">
                    <connections>
                        <action selector="onCameraButton:" destination="ilv-zg-1bH" id="hYh-07-UdU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="leY-N0-iLO" userLabel="Dismiss Keyboard Recognizer">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ilv-zg-1bH" id="jk6-Cv-72d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1128.8" y="1620.5397301349326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EA2-PO-5YA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mh3-WS-RZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="NuQ-UW-LgL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mn5-pB-LVF" kind="relationship" relationship="rootViewController" id="t2t-wh-Aw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz5-Xg-dEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="2393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIF-0E-dKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahI-O8-Lyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="GwH-ac-wf7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4u-Kl-yMK" kind="relationship" relationship="rootViewController" id="1PX-LG-3IY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvW-1F-cp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="2392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jf-xy-jJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bR-x7-wLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="117-es-n9k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilv-zg-1bH" kind="relationship" relationship="rootViewController" id="o4F-WJ-84X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4L-dH-nDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="peztagram" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1I2-Qx-mHz"/>
    </inferredMetricsTieBreakers>
</document>
