<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PezTagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-Gl-mLZ">
                                <rect key="frame" x="16" y="230" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jf-2m-2ij">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-Tj-6NQ">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-zy-ksn">
                                <rect key="frame" x="16" y="321" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUV-Ov-6gT">
                                <rect key="frame" x="263" y="436" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3bR-x7-wLJ" kind="presentation" id="zIf-lY-bfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-zo-DSd">
                                <rect key="frame" x="46" y="436" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ed-qq-EjP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="euY-gS-yjz">
                                <rect key="frame" x="112" y="51" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TPw-AI-GQe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6uA-Gl-mLZ" firstAttribute="top" secondItem="euY-gS-yjz" secondAttribute="bottom" constant="29" id="6Il-Ln-QKa"/>
                            <constraint firstItem="FUV-Ov-6gT" firstAttribute="top" secondItem="CRX-Tj-6NQ" secondAttribute="bottom" constant="53" id="6f7-4D-6gT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6uA-Gl-mLZ" secondAttribute="trailing" constant="16" id="88e-cb-GGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRX-Tj-6NQ" secondAttribute="trailing" constant="16" id="9kc-Zo-mGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FUV-Ov-6gT" secondAttribute="bottom" constant="195" id="AX7-nL-fUl"/>
                            <constraint firstItem="9jf-2m-2ij" firstAttribute="top" secondItem="6uA-Gl-mLZ" secondAttribute="bottom" constant="8" id="Aaj-QQ-dIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FUV-Ov-6gT" secondAttribute="trailing" constant="46" id="Bgv-VL-lq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UU3-zo-DSd" secondAttribute="bottom" constant="195" id="CFL-EA-ySR"/>
                            <constraint firstItem="CRX-Tj-6NQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JRl-3y-g8a"/>
                            <constraint firstItem="UU3-zo-DSd" firstAttribute="top" secondItem="CRX-Tj-6NQ" secondAttribute="bottom" constant="53" id="OON-hq-qbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9jf-2m-2ij" secondAttribute="trailing" constant="16" id="OlO-7K-oY0"/>
                            <constraint firstItem="6uA-Gl-mLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QK4-Pb-gDn"/>
                            <constraint firstItem="x5z-zy-ksn" firstAttribute="top" secondItem="9jf-2m-2ij" secondAttribute="bottom" constant="29" id="R74-SU-oBY"/>
                            <constraint firstItem="euY-gS-yjz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="SXf-n1-SHS"/>
                            <constraint firstItem="9jf-2m-2ij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SZN-0E-33a"/>
                            <constraint firstItem="x5z-zy-ksn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YtI-J0-xLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euY-gS-yjz" secondAttribute="trailing" constant="113" id="ZMz-Hu-veZ"/>
                            <constraint firstItem="euY-gS-yjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="cUJ-Hb-6vz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x5z-zy-ksn" secondAttribute="trailing" constant="16" id="gOc-Fs-puW"/>
                            <constraint firstItem="UU3-zo-DSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="iAJ-Rz-qHK"/>
                            <constraint firstItem="CRX-Tj-6NQ" firstAttribute="top" secondItem="x5z-zy-ksn" secondAttribute="bottom" constant="8" id="sxr-2M-eGS"/>
                            <constraint firstItem="FUV-Ov-6gT" firstAttribute="leading" secondItem="UU3-zo-DSd" secondAttribute="trailing" constant="161" id="uco-ES-ckz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8nF-mY-KYd" appends="YES" id="ymA-p3-ES3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="CRX-Tj-6NQ" id="46w-3f-ZFZ"/>
                        <outlet property="usernameTextField" destination="9jf-2m-2ij" id="d0G-xI-EZu"/>
                        <segue destination="eu9-5m-2lC" kind="presentation" identifier="loginSegue" id="l7M-gk-jcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8nF-mY-KYd" userLabel="Dismiss Keyboard Recognizer">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="AzI-0b-G7J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--PezTagram Tab Bar-->
        <scene sceneID="Gu1-M2-Oem">
            <objects>
                <tabBarController storyboardIdentifier="FeedTabBarController" title="PezTagram Tab Bar" id="eu9-5m-2lC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jvH-Qb-IM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bk1-el-Jth" kind="relationship" relationship="viewControllers" id="Vdc-zm-G4T"/>
                        <segue destination="mh3-WS-RZP" kind="relationship" relationship="viewControllers" id="B6G-7c-BW7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXj-k6-7af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="896"/>
        </scene>
        <!--PezTagram-->
        <scene sceneID="YHY-mP-FUK">
            <objects>
                <viewController id="TnR-JS-d9T" customClass="FeedViewController" customModule="PezTagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kq-Z8-4aM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-Fu-k15" customClass="ProfileCollectionView" customModule="PezTagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uvl-tQ-Iy6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="Cke-XJ-CHc" customClass="ProfilesCollectionViewCell" customModule="PezTagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-iQ-trH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fus-by-yxq">
                                <rect key="frame" x="0.0" y="98" width="375" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedPostsTableViewCell" rowHeight="400" id="Nkg-iO-aKf" customClass="FeedPostsTableViewCell" customModule="PezTagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nkg-iO-aKf" id="abe-QP-Ts9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-m9-kMp">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="03X-iO-f6b"/>
                                                        <constraint firstAttribute="width" constant="50" id="spG-Ql-NSX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-MF-bHO">
                                                    <rect key="frame" x="73" y="26" width="287" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="5Jh-zp-SAE" appends="YES" id="WuN-AP-j4V"/>
                                                    </connections>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-ot-MSn">
                                                    <rect key="frame" x="0.0" y="69" width="375" height="275"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="275" id="oBY-PX-TUU"/>
                                                        <constraint firstAttribute="width" constant="375" id="yHA-7c-qcx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-sg-VCf">
                                                    <rect key="frame" x="89" y="352" width="263" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2K-Lg-shg">
                                                    <rect key="frame" x="8" y="352" width="73" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xtb-ot-MSn" firstAttribute="leading" secondItem="abe-QP-Ts9" secondAttribute="leading" id="2BN-Ri-Uu6"/>
                                                <constraint firstAttribute="trailing" secondItem="Xtb-ot-MSn" secondAttribute="trailing" id="4Ii-Zw-XK8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EWj-sg-VCf" secondAttribute="trailing" constant="8" id="6w6-yB-MTl"/>
                                                <constraint firstItem="Dwh-m9-kMp" firstAttribute="top" secondItem="abe-QP-Ts9" secondAttribute="topMargin" id="DCw-wZ-jec"/>
                                                <constraint firstItem="Hcu-MF-bHO" firstAttribute="leading" secondItem="Dwh-m9-kMp" secondAttribute="trailing" constant="8" id="Idx-cu-C3V"/>
                                                <constraint firstItem="EWj-sg-VCf" firstAttribute="leading" secondItem="F2K-Lg-shg" secondAttribute="trailing" constant="8" id="JH4-qo-dWA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EWj-sg-VCf" secondAttribute="bottom" constant="8" id="LWT-N9-JTN"/>
                                                <constraint firstItem="Xtb-ot-MSn" firstAttribute="top" secondItem="Dwh-m9-kMp" secondAttribute="bottom" constant="8" id="MUI-uW-P76"/>
                                                <constraint firstItem="Hcu-MF-bHO" firstAttribute="top" secondItem="abe-QP-Ts9" secondAttribute="topMargin" constant="15" id="T3l-B8-sfK"/>
                                                <constraint firstItem="F2K-Lg-shg" firstAttribute="top" secondItem="Xtb-ot-MSn" secondAttribute="bottom" constant="8" id="TzI-qA-pU4"/>
                                                <constraint firstItem="Dwh-m9-kMp" firstAttribute="leading" secondItem="abe-QP-Ts9" secondAttribute="leadingMargin" id="UkW-9v-PPm"/>
                                                <constraint firstItem="F2K-Lg-shg" firstAttribute="leading" secondItem="abe-QP-Ts9" secondAttribute="leading" constant="8" id="mK2-tS-JAQ"/>
                                                <constraint firstItem="Hcu-MF-bHO" firstAttribute="trailing" secondItem="abe-QP-Ts9" secondAttribute="trailingMargin" id="pfv-a0-jLP"/>
                                                <constraint firstItem="Xtb-ot-MSn" firstAttribute="top" secondItem="Hcu-MF-bHO" secondAttribute="bottom" constant="22" id="wYa-68-iAP"/>
                                                <constraint firstItem="EWj-sg-VCf" firstAttribute="top" secondItem="Xtb-ot-MSn" secondAttribute="bottom" constant="8" id="xVT-5j-XCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="captionLabel" destination="EWj-sg-VCf" id="M7A-hp-IST"/>
                                            <outlet property="photoView" destination="Xtb-ot-MSn" id="5NR-0r-V03"/>
                                            <outlet property="profilePictureView" destination="Dwh-m9-kMp" id="HKV-el-Rnu"/>
                                            <outlet property="usernameLabel" destination="Hcu-MF-bHO" id="Kdd-cC-TwH"/>
                                            <outlet property="usernameLabelTwo" destination="F2K-Lg-shg" id="gXp-as-D9k"/>
                                            <segue destination="k4u-Kl-yMK" kind="show" identifier="" id="HCN-HE-wXw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uoB-Hp-NsS"/>
                    </view>
                    <navigationItem key="navigationItem" title="PezTagram" id="pLU-7s-VFc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iap-Xd-vd7">
                            <connections>
                                <action selector="logoutButton:" destination="TnR-JS-d9T" id="JRe-21-bkX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="r1v-Br-g3g">
                            <inset key="imageInsets" minX="54" minY="-5" maxX="-46" maxY="0.0"/>
                            <connections>
                                <segue destination="Fdg-69-KTt" kind="presentation" id="1K4-dd-PWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fus-by-yxq" id="ZF8-xp-O5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucU-IC-0ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Jh-zp-SAE" userLabel="Username Recognizer"/>
            </objects>
            <point key="canvasLocation" x="-2906.4000000000001" y="2460.7196401799101"/>
        </scene>
        <!--Post View-->
        <scene sceneID="GSv-or-sfd">
            <objects>
                <viewController id="k4u-Kl-yMK" userLabel="Post View" customClass="PostViewController" customModule="PezTagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqR-UO-bUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-1f-xG2">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="08X-Hj-efQ"/>
                                    <constraint firstAttribute="height" constant="275" id="fvo-Jt-MwW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAd-f3-eKp">
                                <rect key="frame" x="66" y="22" width="294" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FAw-2m-wpr" appends="YES" id="nmX-aY-QKF"/>
                                </connections>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="015-D9-dj5">
                                <rect key="frame" x="8" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Sbz-no-aG1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Teg-nx-gF2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tqW-f5-qcz"/>
                                    <constraint firstAttribute="height" constant="50" id="uql-zy-he3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-Wh-NrS">
                                <rect key="frame" x="16" y="353" width="351" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1j-nh-Oay">
                                <rect key="frame" x="0.0" y="379" width="375" height="126"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="50" id="Frf-0J-FYh" customClass="CommentTableViewCell" customModule="PezTagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Frf-0J-FYh" id="qZO-cO-2eO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-2J-f5J">
                                                    <rect key="frame" x="15" y="16" width="72.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-wE-zQY">
                                                    <rect key="frame" x="95.5" y="16" width="66.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TIF-wE-zQY" firstAttribute="leading" secondItem="BFX-2J-f5J" secondAttribute="trailing" constant="8" id="3y7-Yr-IgY"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="BFX-2J-f5J" secondAttribute="bottom" constant="5" id="4uM-Ma-H0t"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TIF-wE-zQY" secondAttribute="trailing" id="CdT-9a-4Ub"/>
                                                <constraint firstItem="BFX-2J-f5J" firstAttribute="leading" secondItem="qZO-cO-2eO" secondAttribute="leadingMargin" id="E9g-6g-tHm"/>
                                                <constraint firstItem="BFX-2J-f5J" firstAttribute="top" secondItem="qZO-cO-2eO" secondAttribute="topMargin" constant="5" id="PA4-Kk-Uks"/>
                                                <constraint firstItem="TIF-wE-zQY" firstAttribute="top" secondItem="qZO-cO-2eO" secondAttribute="topMargin" constant="5" id="cgJ-ja-7a1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TIF-wE-zQY" secondAttribute="bottom" constant="5" id="hZ6-zL-IgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="TIF-wE-zQY" id="Q8D-7n-AYG"/>
                                            <outlet property="usernameCommentLabel" destination="BFX-2J-f5J" id="tB4-9Q-dKI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-Ch-k7U">
                                <rect key="frame" x="16" y="513" width="343" height="30"/>
                                <state key="normal" title="Add a Comment...">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addACommentButton:" destination="k4u-Kl-yMK" eventType="touchUpInside" id="I83-33-0Ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u3x-1f-xG2" firstAttribute="top" secondItem="015-D9-dj5" secondAttribute="bottom" constant="10" id="0X0-8y-3RK"/>
                            <constraint firstItem="xzO-Ch-k7U" firstAttribute="top" secondItem="W1j-nh-Oay" secondAttribute="bottom" constant="8" id="1XQ-mJ-nyL"/>
                            <constraint firstItem="EAd-f3-eKp" firstAttribute="top" secondItem="lgJ-br-Wab" secondAttribute="top" constant="22" id="39F-LT-8QU"/>
                            <constraint firstItem="u3x-1f-xG2" firstAttribute="top" secondItem="015-D9-dj5" secondAttribute="bottom" constant="10" id="64W-Au-DWo"/>
                            <constraint firstItem="lq8-Wh-NrS" firstAttribute="top" secondItem="u3x-1f-xG2" secondAttribute="bottom" constant="8" id="6QM-z2-fmc"/>
                            <constraint firstItem="u3x-1f-xG2" firstAttribute="top" secondItem="EAd-f3-eKp" secondAttribute="bottom" constant="24" id="93j-n5-G2g"/>
                            <constraint firstItem="015-D9-dj5" firstAttribute="leading" secondItem="lgJ-br-Wab" secondAttribute="leading" constant="8" id="AwF-by-ydX"/>
                            <constraint firstItem="u3x-1f-xG2" firstAttribute="leading" secondItem="lgJ-br-Wab" secondAttribute="leading" id="CIp-wn-b97"/>
                            <constraint firstItem="W1j-nh-Oay" firstAttribute="trailing" secondItem="lgJ-br-Wab" secondAttribute="trailing" id="Cck-q7-L0m"/>
                            <constraint firstItem="W1j-nh-Oay" firstAttribute="top" secondItem="lq8-Wh-NrS" secondAttribute="bottom" constant="8" id="Grl-Mq-WKO"/>
                            <constraint firstItem="015-D9-dj5" firstAttribute="top" secondItem="lgJ-br-Wab" secondAttribute="top" constant="10" id="I8i-1E-BZf"/>
                            <constraint firstItem="xzO-Ch-k7U" firstAttribute="leading" secondItem="lgJ-br-Wab" secondAttribute="leading" constant="16" id="PXJ-zU-Ffc"/>
                            <constraint firstItem="lq8-Wh-NrS" firstAttribute="leading" secondItem="lgJ-br-Wab" secondAttribute="leading" constant="16" id="QAL-a3-cuj"/>
                            <constraint firstItem="lgJ-br-Wab" firstAttribute="trailing" secondItem="xzO-Ch-k7U" secondAttribute="trailing" constant="16" id="RO8-cm-2bM"/>
                            <constraint firstItem="lgJ-br-Wab" firstAttribute="trailing" secondItem="EAd-f3-eKp" secondAttribute="trailing" constant="15" id="XmG-if-zMM"/>
                            <constraint firstItem="lgJ-br-Wab" firstAttribute="trailing" secondItem="lq8-Wh-NrS" secondAttribute="trailing" constant="8" id="avG-8F-1xs"/>
                            <constraint firstItem="W1j-nh-Oay" firstAttribute="leading" secondItem="lgJ-br-Wab" secondAttribute="leading" id="txE-hh-4FC"/>
                            <constraint firstItem="u3x-1f-xG2" firstAttribute="trailing" secondItem="lgJ-br-Wab" secondAttribute="trailing" id="uBh-fH-ji2"/>
                            <constraint firstItem="EAd-f3-eKp" firstAttribute="leading" secondItem="015-D9-dj5" secondAttribute="trailing" constant="8" id="vPg-Zl-5Jq"/>
                            <constraint firstItem="lgJ-br-Wab" firstAttribute="bottom" secondItem="xzO-Ch-k7U" secondAttribute="bottom" constant="11" id="ve4-Bq-xqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgJ-br-Wab"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kzA-TA-q7F" appends="YES" id="8Gn-P8-iNb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="PezTagram" id="DBA-tt-pYK"/>
                    <connections>
                        <outlet property="captionLabel" destination="lq8-Wh-NrS" id="pbb-Cl-FKw"/>
                        <outlet property="photoView" destination="u3x-1f-xG2" id="ya5-KI-uqT"/>
                        <outlet property="postTableView" destination="W1j-nh-Oay" id="Fsm-vo-5t1"/>
                        <outlet property="usernameLabel" destination="EAd-f3-eKp" id="pfq-vo-m3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv1-ul-2xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FAw-2m-wpr" userLabel="Tap Profile Username Recognizer">
                    <connections>
                        <segue destination="mh3-WS-RZP" kind="presentation" id="dbh-Q8-uKI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kzA-TA-q7F" userLabel="Dismiss Keyboard Recognizer">
                    <connections>
                        <action selector="dismissKeyboard:" destination="k4u-Kl-yMK" id="Hz5-6C-Ed0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3986.4000000000001" y="3230.7346326836582"/>
        </scene>
        <!--PezTagram-->
        <scene sceneID="7Yj-G7-sD6">
            <objects>
                <viewController id="Mn5-pB-LVF" customClass="ProfileViewController" customModule="PezTagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpo-Gu-hjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-iV-vs0">
                                <rect key="frame" x="15" y="41" width="236" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Juj-qx-wmj">
                                <rect key="frame" x="0.0" y="203" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FgO-Wr-EhC">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePostsCollectionViewCell" id="PMM-oD-vnu" customClass="ProfilePostsCollectionViewCell" customModule="PezTagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-lu-zi8">
                                <rect key="frame" x="259" y="41" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VLy-ep-0IO"/>
                                    <constraint firstAttribute="width" constant="100" id="ccy-gb-2kv"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Biography" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-Zw-nig">
                                <rect key="frame" x="15" y="73" width="236" height="122"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Juj-qx-wmj" firstAttribute="bottom" secondItem="nAM-CQ-TAc" secondAttribute="bottom" id="15f-9d-cBM"/>
                            <constraint firstItem="dQB-iV-vs0" firstAttribute="leading" secondItem="nAM-CQ-TAc" secondAttribute="leading" constant="15" id="Djn-ui-0Tp"/>
                            <constraint firstItem="Juj-qx-wmj" firstAttribute="trailing" secondItem="nAM-CQ-TAc" secondAttribute="trailing" id="GAb-r7-o9F"/>
                            <constraint firstItem="0qE-lu-zi8" firstAttribute="leading" secondItem="dQB-iV-vs0" secondAttribute="trailing" constant="8" id="U38-8i-bk6"/>
                            <constraint firstItem="nAM-CQ-TAc" firstAttribute="trailing" secondItem="0qE-lu-zi8" secondAttribute="trailing" constant="16" id="XQy-Df-Le3"/>
                            <constraint firstItem="Juj-qx-wmj" firstAttribute="leading" secondItem="nAM-CQ-TAc" secondAttribute="leading" id="cI9-Bn-2Wo"/>
                            <constraint firstItem="0qE-lu-zi8" firstAttribute="top" secondItem="nAM-CQ-TAc" secondAttribute="top" constant="41" id="ds1-0W-r9H"/>
                            <constraint firstItem="0qE-lu-zi8" firstAttribute="leading" secondItem="8mb-Zw-nig" secondAttribute="trailing" constant="8" id="jl4-t3-Nwp"/>
                            <constraint firstItem="8mb-Zw-nig" firstAttribute="top" secondItem="dQB-iV-vs0" secondAttribute="bottom" constant="8" id="lTN-Xc-9w0"/>
                            <constraint firstItem="Juj-qx-wmj" firstAttribute="top" secondItem="0qE-lu-zi8" secondAttribute="bottom" constant="62" id="oL7-ue-ZBt"/>
                            <constraint firstItem="dQB-iV-vs0" firstAttribute="top" secondItem="nAM-CQ-TAc" secondAttribute="top" constant="41" id="pIN-hG-dz0"/>
                            <constraint firstItem="8mb-Zw-nig" firstAttribute="leading" secondItem="nAM-CQ-TAc" secondAttribute="leading" constant="15" id="tLc-Ao-LqG"/>
                            <constraint firstItem="Juj-qx-wmj" firstAttribute="top" secondItem="8mb-Zw-nig" secondAttribute="bottom" constant="8" id="wXl-Pk-tm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAM-CQ-TAc"/>
                    </view>
                    <navigationItem key="navigationItem" title="PezTagram" id="Mhx-J7-Qrg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hPv-VY-8zr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2n-WX-VfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="2461"/>
        </scene>
        <!--Home-->
        <scene sceneID="rJi-LN-ZWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bk1-el-Jth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="HJ8-Yf-AuR"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="PPO-1a-RTk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1411781907081604" green="0.14117416739463806" blue="0.14117497205734253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TnR-JS-d9T" kind="relationship" relationship="rootViewController" id="7Rv-UU-74O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgv-sY-eiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2906" y="1645"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="cni-w4-mAu">
            <objects>
                <viewController id="ilv-zg-1bH" customClass="SignUpViewController" customModule="PezTagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeV-zo-wdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-l4-gfA">
                                <rect key="frame" x="141" y="20" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-dw-Tai">
                                <rect key="frame" x="16" y="52" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-WC-F4Y">
                                <rect key="frame" x="144" y="90" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-uO-lTg">
                                <rect key="frame" x="162" y="160" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-ya-1ic">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-Yr-2LJ">
                                <rect key="frame" x="16" y="192" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About You:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-rf-9g8">
                                <rect key="frame" x="142" y="230" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmH-Hc-cl1">
                                <rect key="frame" x="16" y="262" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9EL-l4-gfA" firstAttribute="top" secondItem="oKj-jI-qCw" secondAttribute="top" constant="20" id="1uG-Am-b1j"/>
                            <constraint firstItem="zAb-uO-lTg" firstAttribute="top" secondItem="ahB-ya-1ic" secondAttribute="bottom" constant="8" id="5CV-4D-exS"/>
                            <constraint firstItem="BBU-dw-Tai" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="16" id="5eq-2l-zWq"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="BuA-Yr-2LJ" secondAttribute="trailing" constant="16" id="70i-06-umA"/>
                            <constraint firstItem="9EL-l4-gfA" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="141" id="7BM-Lk-cm8"/>
                            <constraint firstItem="ahB-ya-1ic" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="16" id="C9G-Bb-acP"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NmH-Hc-cl1" secondAttribute="bottom" constant="295" id="J3r-DG-u9j"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="9EL-l4-gfA" secondAttribute="trailing" constant="142" id="KeN-J7-Mcg"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="dDU-WC-F4Y" secondAttribute="trailing" constant="145" id="L5z-PZ-rgF"/>
                            <constraint firstItem="ahB-ya-1ic" firstAttribute="top" secondItem="dDU-WC-F4Y" secondAttribute="bottom" constant="8" id="QI1-1n-UBk"/>
                            <constraint firstItem="zAb-uO-lTg" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="162" id="QpG-kV-k9E"/>
                            <constraint firstItem="dDU-WC-F4Y" firstAttribute="top" secondItem="BBU-dw-Tai" secondAttribute="bottom" constant="8" id="QsB-11-XNB"/>
                            <constraint firstItem="dDU-WC-F4Y" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="144" id="S7W-2R-WwE"/>
                            <constraint firstItem="BBU-dw-Tai" firstAttribute="top" secondItem="9EL-l4-gfA" secondAttribute="bottom" constant="8" id="VLj-Hm-EyX"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="Ik7-rf-9g8" secondAttribute="trailing" constant="142" id="VRM-1C-HkE"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="NmH-Hc-cl1" secondAttribute="trailing" constant="16" id="VRb-z6-ko3"/>
                            <constraint firstItem="Ik7-rf-9g8" firstAttribute="top" secondItem="BuA-Yr-2LJ" secondAttribute="bottom" constant="8" id="akv-jG-wyG"/>
                            <constraint firstItem="BuA-Yr-2LJ" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="16" id="gO7-bA-TtU"/>
                            <constraint firstItem="Ik7-rf-9g8" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="142" id="gyT-yi-maL"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="ahB-ya-1ic" secondAttribute="trailing" constant="16" id="gyu-sX-aku"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="BBU-dw-Tai" secondAttribute="trailing" constant="16" id="hch-mM-7gr"/>
                            <constraint firstItem="NmH-Hc-cl1" firstAttribute="leading" secondItem="oKj-jI-qCw" secondAttribute="leading" constant="16" id="hov-yg-f15"/>
                            <constraint firstItem="NmH-Hc-cl1" firstAttribute="top" secondItem="Ik7-rf-9g8" secondAttribute="bottom" constant="8" id="mpJ-1X-Zcx"/>
                            <constraint firstItem="BuA-Yr-2LJ" firstAttribute="top" secondItem="zAb-uO-lTg" secondAttribute="bottom" constant="8" id="neU-Z9-bb9"/>
                            <constraint firstItem="oKj-jI-qCw" firstAttribute="trailing" secondItem="zAb-uO-lTg" secondAttribute="trailing" constant="163" id="q0w-wY-hkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKj-jI-qCw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="leY-N0-iLO" appends="YES" id="baF-dY-ZXv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="SPp-Qc-YjM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3e4-HO-fOP">
                            <connections>
                                <action selector="onCancel:" destination="ilv-zg-1bH" id="wWW-yn-M7f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="qoc-CW-zz5">
                            <connections>
                                <action selector="onSignUp:" destination="ilv-zg-1bH" id="b4C-IT-gs5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioSignUp" destination="NmH-Hc-cl1" id="1zz-9U-liK"/>
                        <outlet property="emailSignUp" destination="BuA-Yr-2LJ" id="pg5-i8-NLD"/>
                        <outlet property="passwordSignUp" destination="ahB-ya-1ic" id="a2k-ca-fkz"/>
                        <outlet property="usernameSignUp" destination="BBU-dw-Tai" id="fd6-ZA-8cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYd-41-iKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="leY-N0-iLO" userLabel="Dismiss Keyboard Recognizer">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ilv-zg-1bH" id="jk6-Cv-72d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1230" y="1645"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EA2-PO-5YA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mh3-WS-RZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="Y0I-Gz-BRG"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="NuQ-UW-LgL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117819070000001" green="0.14117416739999999" blue="0.14117497209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mn5-pB-LVF" kind="relationship" relationship="rootViewController" id="t2t-wh-Aw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz5-Xg-dEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="1645"/>
        </scene>
        <!--User Post View Controller-->
        <scene sceneID="FkN-Yg-Uu0">
            <objects>
                <viewController id="bxB-eu-Jk9" customClass="UserPostViewController" customModule="PezTagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYf-XA-H0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-square" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-Dn-gp5">
                                <rect key="frame" x="75" y="20" width="225" height="225"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="HWi-9M-sjA"/>
                                    <constraint firstAttribute="width" constant="225" id="gh4-Gt-exi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KaN-0e-Cm0" appends="YES" id="4sr-gd-Pu8"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA0-hm-K84">
                                <rect key="frame" x="16" y="296" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KId-v5-10C">
                                <rect key="frame" x="16" y="253" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2DQ-ia-OnW" firstAttribute="trailing" secondItem="XA0-hm-K84" secondAttribute="trailing" constant="16" id="1bB-Zc-88Q"/>
                            <constraint firstItem="2DQ-ia-OnW" firstAttribute="trailing" secondItem="KId-v5-10C" secondAttribute="trailing" constant="289" id="BT8-5I-SMy"/>
                            <constraint firstItem="XA0-hm-K84" firstAttribute="leading" secondItem="2DQ-ia-OnW" secondAttribute="leading" constant="16" id="DEM-he-zwj"/>
                            <constraint firstItem="2DQ-ia-OnW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XA0-hm-K84" secondAttribute="bottom" constant="179" id="a4k-1B-uXx"/>
                            <constraint firstItem="KeW-Dn-gp5" firstAttribute="top" secondItem="2DQ-ia-OnW" secondAttribute="top" constant="20" id="ajg-AC-x1s"/>
                            <constraint firstItem="KId-v5-10C" firstAttribute="top" secondItem="KeW-Dn-gp5" secondAttribute="bottom" constant="8" id="ebs-vh-xYU"/>
                            <constraint firstItem="KeW-Dn-gp5" firstAttribute="leading" secondItem="2DQ-ia-OnW" secondAttribute="leading" constant="75" id="hZN-Im-yQK"/>
                            <constraint firstItem="2DQ-ia-OnW" firstAttribute="trailing" secondItem="KeW-Dn-gp5" secondAttribute="trailing" constant="75" id="j8f-Os-DuH"/>
                            <constraint firstItem="XA0-hm-K84" firstAttribute="top" secondItem="KId-v5-10C" secondAttribute="bottom" constant="19" id="jGL-g3-lNz"/>
                            <constraint firstItem="KId-v5-10C" firstAttribute="leading" secondItem="2DQ-ia-OnW" secondAttribute="leading" constant="16" id="m9x-3f-Izi"/>
                            <constraint firstItem="KId-v5-10C" firstAttribute="top" secondItem="KeW-Dn-gp5" secondAttribute="bottom" constant="8" id="sgC-wp-QNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DQ-ia-OnW"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IDg-og-0YB" appends="YES" id="yPz-gO-9nB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="D7F-a7-j0c">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EWt-A4-gt1">
                            <connections>
                                <action selector="onCancel:" destination="bxB-eu-Jk9" id="SQd-o9-mVV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" image="instaIcon" id="SWj-Ax-x4g">
                            <inset key="imageInsets" minX="36" minY="-5" maxX="-44" maxY="0.0"/>
                            <connections>
                                <action selector="onPost:" destination="bxB-eu-Jk9" id="xu0-Z2-NQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="XA0-hm-K84" id="Cuu-gs-bBN"/>
                        <outlet property="imagePost" destination="KeW-Dn-gp5" id="Txl-am-3jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eT-p6-UbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KaN-0e-Cm0" userLabel="Photo Adding Recognizer">
                    <connections>
                        <action selector="onCamera:" destination="bxB-eu-Jk9" id="OZg-LV-FS4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IDg-og-0YB" userLabel="Dismiss Keyboard Recognizer">
                    <connections>
                        <action selector="dismissKeyboard:" destination="bxB-eu-Jk9" id="Ga3-t3-fDU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1935" y="4040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jf-xy-jJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bR-x7-wLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="117-es-n9k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117819070000001" green="0.14117416739999999" blue="0.14117497209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilv-zg-1bH" kind="relationship" relationship="rootViewController" id="o4F-WJ-84X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4L-dH-nDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRg-ef-ILe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fdg-69-KTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="NqG-0P-gkd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117819070000001" green="0.14117416739999999" blue="0.14117497209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxB-eu-Jk9" kind="relationship" relationship="rootViewController" id="F5Z-Kr-0ok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ah-Hc-QdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="3231"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="instaIcon" width="128" height="128"/>
        <image name="placeholder-square" width="500" height="500"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dbh-Q8-uKI"/>
    </inferredMetricsTieBreakers>
</document>
